<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        .splash {
            width: 100%;
            /* 100% is not enough for Android 2.3 when the keyboard was shown
               before the refresh ... */
            height: 500px;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        [ng-cloak].splash {
            display: block !important;
        }
        [ng-cloak] {
            display: none
        }
        .splash {
            background-color: lightgreen;
            text-align: center;
            padding-top: 75px;
            font-size: 30px;
        }

    </style>
</head>
<body ng-app="angularMobileDemoApp" ng-controller="AppCtrl as app">

<!-- Add your site or application content here -->
<div class="splash" ng-cloak>
    <p>Hello World!</p>
    <p>Loading ...</p>
</div>

<header ng-cloak>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" ng-click="app.toggleMenu()">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand">{{app.pageTitle}}</span>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse" ng-class="{'in': app.menuShown, 'collapse': !app.menuShown}">
            <ul class="nav navbar-nav">
                <li ng-class="{'active': app.activeLink('/page1')}"><a href="#/page1">Page1</a></li>
                <li ng-class="{'active': app.activeLink('/page2')}"><a ng-click="$location.url('/page2')">Page2</a></li>
                <li ng-class="{'active': app.activeLink('/page3')}"><a href="#/page3">Page3</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="page-container" ng-cloak>
    <div bidi-view-animation forward-animation="slide-left" backward-animation="slide-right" ng-view=""></div>
</div>


<!-- build:css(.tmp) styles/styles.css -->
<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="app.css">
<link rel="stylesheet" href="non-bower-lib/angular-carousel.css">
<link rel="stylesheet" href="views/page1/page1.css">
<link rel="stylesheet" href="views/page2/page2.css">
<link rel="stylesheet" href="views/page3/page3.css">
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="non-bower-lib/angular-scrolly.js"></script>
<script src="non-bower-lib/angular-carousel.js"></script>

<script src="app.js"></script>
<script src="app-controller.js"></script>
<script src="views/page1/page1-controller.js"></script>
<script src="views/page2/page2-controller.js"></script>
<script src="views/page3/page3-controller.js"></script>
<script src="common/infinite-scroll-directive.js"></script>
<script src="common/bidi-view-animation-directive.js"></script>
<!-- endbuild -->

</body>
</html>
